m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P1_sim
Eadder
Z0 w1707720214
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z4 dC:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2_sim
Z5 8C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder.vhd
Z6 FC:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder.vhd
l0
L5 1
V;:PLLU@5Rda^JU@6?^?h<1
!s100 gnmWC@^3KVT9ka?]ENfa>3
Z7 OV;C;2020.1;71
32
Z8 !s110 1707720585
!i10b 1
Z9 !s108 1707720585.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder.vhd|
Z11 !s107 C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acarry_lookahead
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 ;:PLLU@5Rda^JU@6?^?h<1
!i122 6
l31
L29 12
Vk[g?J9V=H@Ij14;k;GG?D2
!s100 08U6Pjii;QCmHzdBo=D0f0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aripple_carry
R1
R2
R3
R14
!i122 6
l20
L18 10
VCa8Ez0lP]bYGnkofFX9Ii1
!s100 KUG7Sm@eNWb@MaUGQ2VGY1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadder_tb
Z15 w1707714425
R1
R2
R3
!i122 7
R4
Z16 8C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb.vhd
Z17 FC:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb.vhd
l0
L5 1
Vi:T1ACTX4jNGl14clbN^V1
!s100 Vmck=mKlhilEkHZULFzAN0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb.vhd|
Z19 !s107 C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
Z20 DEx4 work 8 adder_tb 0 22 i:T1ACTX4jNGl14clbN^V1
!i122 7
l33
L9 133
VCnCdHSVWN;hZnn3_F2@Bd1
!s100 ANDY?E:;I48DDc]WeVz<N3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eadder_tb2
R15
R1
R2
R3
!i122 8
R4
Z21 8C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb2.vhd
Z22 FC:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb2.vhd
l0
L5 1
Vc0U:9iFgGaPJ8<<O0Rc6W2
!s100 UUXo]>?9UAC5nSg3Z^ccY3
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb2.vhd|
!s107 C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb2.vhd|
!i113 1
R12
R13
Atb
R14
R1
R2
R3
DEx4 work 9 adder_tb2 0 22 c0U:9iFgGaPJ8<<O0Rc6W2
!i122 8
l19
L9 60
V6G<D8M0BQYA]_RQBXf3Ym2
!s100 jWnM0E?m6B_3NIcn_2OS<0
R7
32
R8
!i10b 1
R9
R23
Z24 !s107 C:/Users/coler/Documents/uf/spring24/dd/dd_lab1/P2/adder_tb2.vhd|
!i113 1
R12
R13
Ctb_config
eadder_tb
aTB
R14
DAx4 work 8 adder_tb 2 tb 22 CnCdHSVWN;hZnn3_F2@Bd1
R1
R2
R3
R20
!i122 7
R15
R4
R16
R17
l0
L144 1
VKYXEGCcRjj?fE<_N;BMWL1
!s100 M[j6=0WOSlkQdbakZ?2Kd2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
