m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/crott/intelFPGA/20.1/modelsim_ase/bin
Eencoder
Z0 w1706718753
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z5 d/home/crott/Documents/spring24/dd/dd_lab1
Z6 8/home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder.vhd
Z7 F/home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder.vhd
l0
L9 1
VZ9ZUoET8=0Ch4m?Hz72<83
!s100 :?ohJ`fRRhiKE5;42gJ^33
Z8 OV;C;2020.1;71
32
Z9 !s110 1707687254
!i10b 1
Z10 !s108 1707687254.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder.vhd|
Z12 !s107 /home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
Z15 DEx4 work 7 encoder 0 22 Z9ZUoET8=0Ch4m?Hz72<83
!i122 2
l22
L20 17
V>j[0c6<Neo=aGEgfKE=eN2
!s100 9oVEG`C_3>n]LDgNZFQT>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eencoder_tb
Z16 w1707687013
R2
R3
R4
!i122 3
R5
Z17 8/home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder_tb.vhd
Z18 F/home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder_tb.vhd
l0
L8 1
VcDS`gZe36YkQC42[SC_J03
!s100 9;BKzm[4==ozl`V>FZ[eR0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder_tb.vhd|
Z20 !s107 /home/crott/Documents/spring24/dd/dd_lab1/P1/Encoder_tb.vhd|
!i113 1
R13
R14
Atb_arch
R1
R15
R2
R3
R4
Z21 DEx4 work 10 encoder_tb 0 22 cDS`gZe36YkQC42[SC_J03
!i122 3
l15
Z22 L11 33
Z23 Va<9NoZlzXL;9Jz^<FoRz]0
Z24 !s100 eBF<V7Yb]Z^DPWXdzbUXT0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
