m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/crott/intelFPGA/20.1/modelsim_ase/bin
Edecoder
Z0 w1706718753
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z4 d/home/crott/Documents/spring24/dd/dd_lab1
Z5 8/home/crott/Documents/spring24/dd/dd_lab1/Decoder.vhd
Z6 F/home/crott/Documents/spring24/dd/dd_lab1/Decoder.vhd
l0
L7 1
VWd60mk`bAgomX3LZ0O1`=0
!s100 iI2g66OEZP`PCKkXSlb4c0
Z7 OV;C;2020.1;71
32
Z8 !s110 1707688215
!i10b 1
Z9 !s108 1707688215.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Decoder.vhd|
Z11 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Decoder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 7 decoder 0 22 Wd60mk`bAgomX3LZ0O1`=0
!i122 8
l15
L14 18
VVmYNQ@gkjDMFJeZGm:j[V0
!s100 GRDo1`25T?DNcPZi^NMl<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edemux
R0
R1
R2
R3
!i122 9
R4
Z14 8/home/crott/Documents/spring24/dd/dd_lab1/Demux.vhd
Z15 F/home/crott/Documents/spring24/dd/dd_lab1/Demux.vhd
l0
L7 1
VTG`lQ0DG3M0dDbknZdY^Z2
!s100 ccejP2NEjD5h2:O<VNzGP2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Demux.vhd|
Z17 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Demux.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 5 demux 0 22 TG`lQ0DG3M0dDbknZdY^Z2
!i122 9
l16
L15 13
VF]NmTlV@oOFgh]OZZObMk0
!s100 @0PhXU?3ZiNc9oJoHNPFn0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Eencoder
R0
Z18 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 10
R4
Z19 8/home/crott/Documents/spring24/dd/dd_lab1/Encoder.vhd
Z20 F/home/crott/Documents/spring24/dd/dd_lab1/Encoder.vhd
l0
L9 1
VZ9ZUoET8=0Ch4m?Hz72<83
!s100 :?ohJ`fRRhiKE5;42gJ^33
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Encoder.vhd|
Z22 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Encoder.vhd|
!i113 1
R12
R13
Artl
R18
R1
R2
R3
Z23 DEx4 work 7 encoder 0 22 Z9ZUoET8=0Ch4m?Hz72<83
!i122 10
l22
L20 17
V>j[0c6<Neo=aGEgfKE=eN2
!s100 9oVEG`C_3>n]LDgNZFQT>1
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eencoder_tb
Z24 w1707687902
R1
R2
R3
!i122 11
R4
Z25 8/home/crott/Documents/spring24/dd/dd_lab1/Encoder_tb.vhd
Z26 F/home/crott/Documents/spring24/dd/dd_lab1/Encoder_tb.vhd
l0
L8 1
VcDS`gZe36YkQC42[SC_J03
!s100 9;BKzm[4==ozl`V>FZ[eR0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Encoder_tb.vhd|
Z28 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Encoder_tb.vhd|
!i113 1
R12
R13
Atb_arch
R18
R23
R1
R2
R3
DEx4 work 10 encoder_tb 0 22 cDS`gZe36YkQC42[SC_J03
!i122 11
l15
L11 33
V=GldLBl^RC_WiLdLB8TfE2
!s100 8=i`SYz2>LXNMgnJa=ZJg2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emux
R0
R1
R2
R3
!i122 12
R4
Z29 8/home/crott/Documents/spring24/dd/dd_lab1/Mux.vhd
Z30 F/home/crott/Documents/spring24/dd/dd_lab1/Mux.vhd
l0
L7 1
VG_f[YG6:;F3JJ8Ug^jiE43
!s100 25MPF<X^02VEZnc`C6z^N0
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Mux.vhd|
Z32 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Mux.vhd|
!i113 1
R12
R13
Amux_arch
R1
R2
R3
DEx4 work 3 mux 0 22 G_f[YG6:;F3JJ8Ug^jiE43
!i122 12
l17
L16 15
VodDBl9@C]Do1M2T5OMnKk0
!s100 30R>A13fXCUkm^h=DaoQ00
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Ereg
R0
R1
R2
R3
!i122 13
R4
Z33 8/home/crott/Documents/spring24/dd/dd_lab1/Register.vhd
Z34 F/home/crott/Documents/spring24/dd/dd_lab1/Register.vhd
l0
L8 1
V17o[F3a^H8S[La`<1OgiA1
!s100 NXV^E[kH`7[edh?=AGi4Z2
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Register.vhd|
Z36 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Register.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z37 DEx4 work 3 reg 0 22 17o[F3a^H8S[La`<1OgiA1
!i122 13
l21
L20 11
VCgn<mFQ>RZTl5NK>RTcGW2
!s100 _2NV4:NVbK6W[z6V>joX>3
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eregister_tb
Z38 w1706380905
R1
R2
R3
!i122 14
R4
Z39 8/home/crott/Documents/spring24/dd/dd_lab1/Register_tb.vhd
Z40 F/home/crott/Documents/spring24/dd/dd_lab1/Register_tb.vhd
l0
L5 1
VX?1C3hPnS>cL4zdUJU?T?0
!s100 i19M6DlVSn86INAEV:XTe3
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/crott/Documents/spring24/dd/dd_lab1/Register_tb.vhd|
!s107 /home/crott/Documents/spring24/dd/dd_lab1/Register_tb.vhd|
!i113 1
R12
R13
Atb_arch
R37
R1
R2
R3
DEx4 work 11 register_tb 0 22 X?1C3hPnS>cL4zdUJU?T?0
!i122 14
l12
L8 26
VcKi8FXJC=_EbFK<39QD2d0
!s100 GWkGNY<UoS^i>]=InK[_N2
R7
32
R8
!i10b 1
R9
R41
Z42 !s107 /home/crott/Documents/spring24/dd/dd_lab1/Register_tb.vhd|
!i113 1
R12
R13
