|Encoder
input[0] => ia.DATAA
input[1] => ia.OUTPUTSELECT
input[1] => output.DATAA
input[2] => ia.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[2] => output.DATAA
input[3] => ia.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
input[4] => ia.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => output.DATAA
input[5] => ia.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[6] => ia.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[7] => ia.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
input[7] => output.OUTPUTSELECT
ia <= ia.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


